<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            display:flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:1.6rem;
            background:#141414;
        }
        #buttons{
            display: flex;
            gap:1rem; 
            margin-top:.6rem;

        }
        #buttons a{
            padding:.8rem;
            background:#f0f0f0;
            border-radius: 1.1rem;
            text-decoration: none;
            color:black
            
        }
        p{
            color:#f0f0f0;
        }
        p a{
            text-decoration: none;
            color:aqua;
        }
    </style>
</head>
<body>
    <main>
        <p>This is a demo site for <a href="https://kieranwood.ca/tech/blog/utf-8-games/" target="_blank" rel="noopener noreferrer">this article</a></p>
        <div id="buttons">
            <a href="./blackjack" target="_blank" rel="noopener noreferrer">Blackjack Demo</a>
            <a href="./cards" target="_blank" rel="noopener noreferrer">Cards Demo</a>
        </div>
    </main>
    
</body>
</html>